<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>super-pom</artifactId>
        <version>java17-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>dk.dbc.ocb-tools</groupId>
    <artifactId>ocb-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>libraries</module>
        <module>commands</module>
    </modules>
    <packaging>pom</packaging>

    <name>OCB-Tools</name>
    <properties>
        <ocbtools.version>1.0.0</ocbtools.version>
        <maven.apache.lang3.plugin.version>3.3.2</maven.apache.lang3.plugin.version>
        <maven.jackson.jaxrs.plugin.version>1.9.13</maven.jackson.jaxrs.plugin.version>
        <maven.perf4j.plugin.version>0.9.16</maven.perf4j.plugin.version>
        <maven.dbc.commons.jdbc.util.version>1.3-SNAPSHOT</maven.dbc.commons.jdbc.util.version>
        <maven.rawrepo.version>1.15-SNAPSHOT</maven.rawrepo.version>
        <maven.iscrum.records.version>1.1-SNAPSHOT</maven.iscrum.records.version>
        <maven.iscrum.utils.version>1.0-SNAPSHOT</maven.iscrum.utils.version>
        <maven.jaxb2.plugin>0.9.0</maven.jaxb2.plugin>
        <maven.jaxb2.common.plugin>0.9.0</maven.jaxb2.common.plugin>
        <webservices.api.version>2.0</webservices.api.version>
        <wiremock.plugin.version>2.26.3</wiremock.plugin.version>
        <postgres.plugin.version>9.3-1101-jdbc41</postgres.plugin.version>
        <log4j.slf4j.plugin.version>2.0.0</log4j.slf4j.plugin.version>
        <updateservice.wsdl.url>
            https://raw.githubusercontent.com/DBCDK/updateservice-facade/master/src/wsdl/update/catalogingUpdate.wsdl
        </updateservice.wsdl.url>
        <buildservice.wsdl.url>
            https://raw.githubusercontent.com/DBCDK/updateservice-facade/master/src/wsdl/build/catalogingBuild.wsdl
        </buildservice.wsdl.url>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jfrog-plugins</id>
            <url>https://repository.openmindonline.it/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-jslib</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.8</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j.slf4j.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc.iscrum</groupId>
            <artifactId>iscrum-utils</artifactId>
            <version>${maven.iscrum.utils.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>common-records</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>updateservice-rest-connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>httpclient</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>4.0.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
