<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.dbc.ocb-tools</groupId>
    <artifactId>ocb-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>libraries</module>
        <module>commands</module>
    </modules>
    <packaging>pom</packaging>

    <name>OCB-Tools</name>
    <description>
        OCB-Tools står for OpenCat-Business Tools og er en række kommandolinieværktøjer til DATA-divisionen
        i deres arbejde med at udvikle skabeloner og integrationstests af skabeloner, Build og Update.
    </description>

    <ciManagement>
        <url>http://is.dbc.dk/job/ocb-tools-head-guesstimate</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.dbc.dk/repos/ocb-tools/</connection>
        <developerConnection>scm:svn:https://svn.dbc.dk/repos/ocb-tools/</developerConnection>
        <tag>trunk</tag>
        <url>https://svn.dbc.dk/repos/ocb-tools/</url>
    </scm>
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://bugs.dbc.dk/</url>
    </issueManagement>
    <organization>
        <name>DBC as</name>
        <url>http://www.dbc.dk</url>
    </organization>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions for dependencies -->
        <apache.commons.cli.version>1.2</apache.commons.cli.version>
    </properties>

    <dependencies>
        <!-- ************************************************************* -->
        <!-- Logging                                                       -->
        <!-- ************************************************************* -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- ************************************************************* -->
        <!-- IScrum                                                        -->
        <!-- ************************************************************* -->
        <dependency>
            <groupId>dk.dbc.iscrum</groupId>
            <artifactId>iscrum-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ************************************************************* -->
        <!-- JUnit                                                         -->
        <!-- ************************************************************* -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
