<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>dbc-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>


    <groupId>dk.dbc.ocb-tools</groupId>
    <artifactId>ocb-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>libraries</module>
        <module>commands</module>
    </modules>
    <packaging>pom</packaging>

    <name>OCB-Tools</name>
    <description>
        OCB-Tools står for OpenCat-Business Tools og er en række kommandolinieværktøjer til DATA-divisionen
        i deres arbejde med at udvikle skabeloner og integrationstests af skabeloner, Build og Update.
    </description>

    <ciManagement>
        <url>http://is.dbc.dk/job/ocb-tools-head-guesstimate</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.dbc.dk/repos/ocb-tools/</connection>
        <developerConnection>scm:svn:https://svn.dbc.dk/repos/ocb-tools/</developerConnection>
        <tag>trunk</tag>
        <url>https://svn.dbc.dk/repos/ocb-tools/</url>
    </scm>
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://bugs.dbc.dk/</url>
    </issueManagement>
    <organization>
        <name>DBC as</name>
        <url>http://www.dbc.dk</url>
    </organization>

    <properties>
        <ocbtools.version>1.0.0</ocbtools.version>
        <maven.apache.lang3.plugin.version>3.3.2</maven.apache.lang3.plugin.version>
        <maven.jersey-core.plugin-version>2.14</maven.jersey-core.plugin-version>
        <maven.jackson.plugin.version>2.2.3</maven.jackson.plugin.version>
        <maven.jackson.jaxrs.plugin.version>1.9.13</maven.jackson.jaxrs.plugin.version>
        <maven.perf4j.plugin.version>0.9.16</maven.perf4j.plugin.version>
        <maven.dbc.commons.jdbc.util.version>1.3-SNAPSHOT</maven.dbc.commons.jdbc.util.version>
        <maven.rawrepo.version>1.0-SNAPSHOT</maven.rawrepo.version>
        <maven.holdings.item.access.version>1.0-SNAPSHOT</maven.holdings.item.access.version>
        <maven.iscrum.records.version>1.0-SNAPSHOT</maven.iscrum.records.version>
        <maven.updateservice.client.version>1.0-SNAPSHOT</maven.updateservice.client.version>
        <maven.buildservice.client.version>1.0-SNAPSHOT</maven.buildservice.client.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ************************************************************* -->
        <!-- Logging                                                       -->
        <!-- ************************************************************* -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- ************************************************************* -->
        <!-- IScrum                                                        -->
        <!-- ************************************************************* -->
        <dependency>
            <groupId>dk.dbc.iscrum</groupId>
            <artifactId>iscrum-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ************************************************************* -->
        <!-- JUnit                                                         -->
        <!-- ************************************************************* -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
