ocb-test

* Syntaks

+---------------------
ocb-test [delkommando] [options]
+---------------------

** Delkommandoer

*--------------+------------------------------------------------------------+
|| Delkommando || Beskrivelse                                               |
*--------------+------------------------------------------------------------+
| js-tests     | Udfør unittests for en eller alle JavaScript-filer.        |
*--------------+------------------------------------------------------------+
| list         | Lister alle testcases i den aktuelle mappe og undermapper. |
*--------------+------------------------------------------------------------+
| run          | Kører en eller flere testcases imod valideringslogik'en    |
*--------------+------------------------------------------------------------+

* Eksempler

    Hjælp til kommandoen eller dens delkommandoer kan fås ved:

+---------------------
ocb-test --help
ocb-test list --help
+---------------------

    List testcases for alle distributioner:

+---------------------
ocb-test list
+---------------------

    Kør alle testcases:

+---------------------
ocb-test run
+---------------------

    Kør testcases med opsummering af tidsforbrug:

+---------------------
ocb-test run -s
+---------------------

    Kør udvalgte testcases:

+---------------------
ocb-test run mandatory-fields
+---------------------

    Kør testcases med opsummering af tidsforbrug:

+---------------------
ocb-test run -s mandatory-fields
+---------------------
