ocb-record

* Syntaks

+---------------------
ocb-record [delkommando] [options]
+---------------------

** Delkommandoer

*--------------+------------------------------------------------------------+
|| Delkommando || Beskrivelse                                               |
*--------------+------------------------------------------------------------+
| new          | Opretter en ny post med nyt faustnummer                    |
*--------------+------------------------------------------------------------+

* Konfigurationsfiler

    <<<ocb-record>>> anvender en konfigurationsfil som at vide hvilken service den skal bruge
    til at trække et nyt faustnummer.

    Denne fil hedder <<<ocb-record.settings>>> og ligger i <<<bin>>>-mappen der hvor <<<ocb-tools>>>
    er installeret.

* Eksempler

    Hjælp til kommandoen eller dens delkommandoer kan fås ved:

+---------------------
ocb-record --help
ocb-record list --help
+---------------------

    Lav ny post til skærm:

+---------------------
ocb-record.sh new -d fbs -s bog -f marc
+---------------------

    Lav ny post til fil:

+---------------------
ocb-record.sh new -d fbs -s bog -f marc -o filnavn.marc
+---------------------

    Genbrug post til skærm:

+---------------------
ocb-record.sh new -d fbs -s bog -f marc -i input.marc
+---------------------

    Genbrug post til fil:

+---------------------
ocb-record.sh new -d fbs -s bog -f marc -i input.marc -o filnavn.marc
+---------------------
