<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocb-tools</artifactId>
        <groupId>dk.dbc.ocb-tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OCB-Libraries</name>
    <artifactId>ocb-libraries</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ocb-scripter</module>
        <module>ocb-commons-cli</module>
        <module>ocb-test-engine</module>
    </modules>
</project>